<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>


<FlowPane id="groupFlow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="235.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="98.0" prefWidth="237.0">
         <children>
            <TextFlow id="userName" layoutX="14.0" layoutY="32.0" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #6e6e6e;" />
            <TextFlow id="timeLastText" layoutX="168.0" layoutY="32.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #6e6e6e;" />
         </children>
      </Pane>
   </children>
</FlowPane>
