<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chattlesnake.MainController">
   <children>
      <MenuBar layoutX="64.0" prefHeight="408.0" prefWidth="57.0" style="-fx-background-color: #212121;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox layoutX="280.0" prefHeight="48.0" prefWidth="471.0" spacing="10.0" style="-fx-background-color: #fb8c00;" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="31.0" prefWidth="120.0" text="ChattleSnake" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Label text="A Java Based Chat Application" textFill="#ddd5d2">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </HBox>
      <ListView layoutX="279.0" layoutY="48.0" prefHeight="306.0" prefWidth="471.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
      <TextArea layoutX="279.0" layoutY="373.0" prefHeight="54.0" prefWidth="471.0" promptText="Write a message..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="553.0" layoutY="373.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="54.0" prefWidth="51.0" style="-fx-background-color: #fb8c00;" text="Send" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ListView id="profileSection" layoutX="54.0" prefHeight="408.0" prefWidth="226.0" style="-fx-background-color: #424242;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="0.0" />
      <MenuButton layoutX="-1.0" layoutY="1.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="51.0" style="-fx-background-color: #212121;" text="Bar" textFill="#aea3a3" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <ScrollBar layoutX="588.0" layoutY="58.0" orientation="VERTICAL" prefHeight="279.0" prefWidth="17.0" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0" />
   </children>
</AnchorPane>
